{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red63\green110\blue116;\red28\green0\blue207;
\red170\green13\blue145;\red196\green26\blue22;\red0\green116\blue0;\red92\green38\blue153;\red46\green13\blue110;
}
\margl1440\margr1440\vieww16560\viewh10980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf0 In my project I was able to create 2 clases \
Rectanble\
Circle\
\
with the following make rule specified in the makefiel\
\
make runX is \
\
is equivalent to \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \CocoaLigature0         rm -f *.m\
        ./a.out -p"problemX.txt"\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
where the first line delete the any file that ends with .m this is to remove the previos matlab file.\
\
the second line runs the program with the input \'93promblemX.txt\'94\
\
where x [1:6]\
\
the problem1.txt , problem2.txt , problem3.txt\
\
gives run error in my program: \
	\CocoaLigature0 make: *** [run3] Abort trap: 6\CocoaLigature1 \
\
even thougth the file is read and the information is display in terminal and the parameters for every obstacles are stored as a double variables. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 the problem4.txt , problem5.txt , problem6.txt do not generate error, but because there is no RECTANGLE on it, \
I could not find the reason in the problem, even though I just create a defaul object indepentedn of what is written in the text file\
\
this was done with the intention to show that the implementation of the rectangle object works, so its able to determine the collision \expnd0\expndtw0\kerning0
collision queries and Output Matlab display code.\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf3 World\cf0 * world = \cf4 0\cf0 ;\
\
    \cf5 if\cf0  (worldModel == \cf6 "SingleCircleWorld"\cf0 ) \{world = \cf5 new\cf0  \cf3 SingleCircleWorld\cf0 ;\}\
    \
\
    \cf7 // By adding to this if-statement you can easily make the program\cf0 \
    \cf7 // create an instance of your own class\cf0 \
\
    \cf5 else\cf0  \cf5 if\cf0  (worldModel == \cf6 "problem1.txt"\cf0 )\{world = \cf5 new\cf0  \cf3 Circle\cf0 ;\}\
    \cf5 else\cf0  \cf5 if\cf0  (worldModel == \cf6 "problem2.txt"\cf0 )\{world = \cf5 new\cf0  \cf3 Circle\cf0 ;\}\
    \cf5 else\cf0  \cf5 if\cf0  (worldModel == \cf6 "problem3.txt"\cf0 )\{world = \cf5 new\cf0  \cf3 Circle\cf0 ;\}\
    \
    \cf5 else\cf0  \cf5 if\cf0  (worldModel == \cf6 "problem4.txt"\cf0 )\{world = \cf5 new\cf0  \cf3 Circle\cf0 (\cf4 7\cf0 ,\cf4 2\cf0 ,\cf4 3.9\cf0 );\}\
    \cf5 else\cf0  \cf5 if\cf0  (worldModel == \cf6 "problem5.txt"\cf0 )\{world = \cf5 new\cf0  \cf3 Rectangle\cf0 (\cf4 5\cf0 ,\cf4 5\cf0 ,\cf4 8\cf0 ,\cf4 8\cf0 ,\cf4 .2\cf0 );\}\
    \cf5 else\cf0  \cf5 if\cf0  (worldModel == \cf6 "problem6.txt"\cf0 )\{world = \cf5 new\cf0  \cf3 Rectangle\cf0 (\cf4 5\cf0 ,\cf4 4.5\cf0 ,\cf4 9\cf0 ,\cf4 2\cf0 ,\cf4 3.1416\cf0 /\cf4 2\cf0 );\}\
\
    \
    \
    \
    \cf5 else\cf0  \{\
    \cf8 std\cf0 ::\cf8 cerr\cf0  << \cf6 "worldModel \\""\cf0  << worldModel << \cf6 "\\" is unknown,"\cf0 \
              << \cf6 "specify a correct model with -w option or leave out"\cf0  \
              << \cf8 std\cf0 ::\cf9 endl\cf0 ;\
    \cf5 return\cf0  -\cf4 1\cf0 ;\
  \}\

\f0\fs26 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
I was not able to use the data from the files to create object, \
and create more than one object in the world.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\kerning1\expnd0\expndtw0 \
\
}